{
	"name": "Smile Finder",
	"short_name": "Smile",
	"start_url": "/",
	"display": "standalone",
	"background-color": "#1a1a2e",
	"theme-color": "#e94560",
	"description": "Train your brain's positive bias.",
	"icons":[
		{
			"src": "https://cdn-icons-png.flaticon.com/512/512/742/742751.png",
			"sizes":"512x512",
			"type":"image/png"
		}
	]
}